REGEDIT4

[HKEY_CURRENT_USER\Software\Paint.NET]
"DrawGrid"="False"
"LastUpdateCheckTimeTicks"="633699634356406250"
"Width"="958"
"Height"="772"
"Top"="29"
"Left"="22"
"WindowState"="Normal"
"TranslucentWindows"="True"
"ToolsForm.Visible"="True"
"ColorsForm.Visible"="True"
"HistoryForm.Visible"="True"
"LayersForm.Visible"="True"
"ToolsForm.IsSnapped"="True"
"ToolsForm.SnappedTo"="appWorkspace"
"ToolsForm.HorizontalEdge"="Top"
"ToolsForm.VerticalEdge"="Left"
"ToolsForm.XOffset"="3"
"ToolsForm.YOffset"="3"
"ToolsForm.Left"="29"
"ToolsForm.Top"="136"
"ToolsForm.Width"="54"
"ToolsForm.Height"="277"
"HistoryForm.IsSnapped"="True"
"HistoryForm.SnappedTo"="appWorkspace"
"HistoryForm.HorizontalEdge"="Top"
"HistoryForm.VerticalEdge"="Right"
"HistoryForm.XOffset"="3"
"HistoryForm.YOffset"="3"
"HistoryForm.Left"="800"
"HistoryForm.Top"="136"
"HistoryForm.Width"="173"
"HistoryForm.Height"="184"
"LayersForm.IsSnapped"="True"
"LayersForm.SnappedTo"="appWorkspace"
"LayersForm.HorizontalEdge"="Bottom"
"LayersForm.VerticalEdge"="Right"
"LayersForm.XOffset"="3"
"LayersForm.YOffset"="3"
"LayersForm.Left"="800"
"LayersForm.Top"="587"
"LayersForm.Width"="173"
"LayersForm.Height"="184"
"ColorsForm.IsSnapped"="True"
"ColorsForm.SnappedTo"="appWorkspace"
"ColorsForm.HorizontalEdge"="Bottom"
"ColorsForm.VerticalEdge"="Left"
"ColorsForm.XOffset"="3"
"ColorsForm.YOffset"="3"
"ColorsForm.Left"="29"
"ColorsForm.Top"="530"
"ColorsForm.Width"="215"
"ColorsForm.Height"="241"
"Rulers"="False"
"DefaultToolTypeName"="PaintBrushTool"
"CurrentPalette"="; Fichier palette Paint.NET
; Les lignes qui commencent par un point-virgule sont des commentaires
; Les couleurs sont représentées par des nombres hexadécimaux de 8 chiffres : aarrvvbb
; Par exemple, la couleur verte est représentée par FF00FF00
; La valeur alpha ('aa') représente la transparence, FF étant complètement opaque, et 00 complètement transparent.
; Une palette comprend obligatoirement quatre-vingt seize (96) couleurs. S'il y en a moins, les couleurs
; restantes seront le blanc (FFFFFFFF) ; s'il y en a plus, les couleurs en trop ne seront pas prises en compte.
FF000000
FF404040
FFFF0000
FFFF6A00
FFFFD800
FFB6FF00
FF4CFF00
FF00FF21
FF00FF90
FF00FFFF
FF0094FF
FF0026FF
FF4800FF
FFB200FF
FFFF00DC
FFFF006E
FFFFFFFF
FF808080
FF7F0000
FF7F3300
FF7F6A00
FF5B7F00
FF267F00
FF007F0E
FF007F46
FF007F7F
FF004A7F
FF00137F
FF21007F
FF57007F
FF7F006E
FF7F0037
FFA0A0A0
FF303030
FFFF7F7F
FFFFB27F
FFFFE97F
FFDAFF7F
FFA5FF7F
FF7FFF8E
FF7FFFC5
FF7FFFFF
FF7FC9FF
FF7F92FF
FFA17FFF
FFD67FFF
FFFF7FED
FFFF7FB6
FFC0C0C0
FF606060
FF7F3F3F
FF7F593F
FF7F743F
FF6D7F3F
FF527F3F
FF3F7F47
FF3F7F62
FF3F7F7F
FF3F647F
FF3F497F
FF503F7F
FF6B3F7F
FF7F3F76
FF7F3F5B
80000000
80404040
80FF0000
80FF6A00
80FFD800
80B6FF00
804CFF00
8000FF21
8000FF90
8000FFFF
800094FF
800026FF
804800FF
80B200FF
80FF00DC
80FF006E
80FFFFFF
80808080
807F0000
807F3300
807F6A00
805B7F00
80267F00
80007F0E
80007F46
80007F7F
80004A7F
8000137F
8021007F
8057007F
807F006E
807F0037
"

